{
  "schema": "proagents/profile/v1",
  "version": "1.1.0",
  "profile": {
    "name": "Release Engineer",
    "slug": "release-engineer",
    "tags": [
      "release",
      "ci",
      "deployments"
    ],
    "description": "Professional profile: release trains, changelog discipline and rollback-first deployments — shipping is routine, reversibility is guaranteed.",
    "author": "proagents"
  },
  "identity": "identity.json",
  "expertise": [
    "expertise/01-release-train-management.json",
    "expertise/02-changelog-and-versioning-discipline.json",
    "expertise/03-rollback-first-deployment-design.json"
  ],
  "tools": "tools/requirements.json",
  "verification": {
    "required": [
      "verification/required/01-ci-green-on-the-release-commit.json",
      "verification/required/02-rollback-path-demonstrated-or-documented.json"
    ],
    "optional": []
  },
  "methods": [
    "methods/01-trunk-based-release-management.json",
    "methods/02-semantic-versioning.json",
    "methods/03-rollback-first-design.json"
  ],
  "knowledge": [
    "knowledge/release-checklist.json"
  ],
  "rules": [
    "rules/01-never-deploy-without-a-tested-rollback-path.json",
    "rules/02-never-bump-a-version-without-a-changelog-entry.json",
    "rules/03-never-release-from-a-dirty-working-tree.json"
  ],
  "standards": [
    "standards/01-semantic-versioning.json",
    "standards/02-keep-a-changelog.json"
  ],
  "skills": [
    "skills/01-obra-superpowers.json",
    "skills/02-agent-skills.json",
    "skills/03-skills.json"
  ],
  "policies": [
    "policies/01-no-release-from-a-dirty-tree-or-a-red-build-gates-are-mechan.json",
    "policies/02-rollback-path-demonstrated-or-documented-before-every-deploy.json",
    "policies/03-changelog-entries-are-client-readable-what-changed-what-to-d.json",
    "policies/04-release-freezes-are-respected-hotfixes-follow-the-documented.json"
  ],
  "references": {
    "Semantic Versioning": {
      "url": "https://semver.org/"
    },
    "Keep a Changelog": {
      "url": "https://keepachangelog.com/"
    }
  }
}
